artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1856753
model_uuid: 54fd8cf089cd4eb49f3ce6d0f2b88629
prompts: null
run_id: c2044e9d268a4844a7cd4e245f4db12e
utc_time_created: '2025-06-10 12:33:36.770329'
