FROM python:3.9-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependências Python
RUN pip install --no-cache-dir \
    mlflow==3.0.0 \
    psycopg2-binary \
    boto3

# Criar diretório para artifacts com permissões adequadas
RUN mkdir -p /mlflow/artifacts && chmod -R 777 /mlflow/artifacts

# Expor porta
EXPOSE 5000

# Comando padrão
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "postgresql://mlops:mlops123@postgres:5432/mlops", "--default-artifact-root", "/mlflow/artifacts"] 