artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 92072
model_uuid: 7134f7dbb0d74c43bffc44350aab1206
prompts: null
run_id: 88811a5071a84ae18f2c90e3a150ef4a
utc_time_created: '2025-06-10 12:47:51.718242'
