artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 42952
model_uuid: 8e96d0a2c53644f2999f2afdbc7fd201
prompts: null
run_id: 6c0e67274dde413bb886394c98507b3a
utc_time_created: '2025-06-10 12:34:00.317301'
